version: "3.7"

services:
  database_rentals:
    image: postgres
    container_name: database_rentals
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=rentalsAdmin
      - POSTGRES_PASSWORD=ignite
      - POSTGRES_DB=rentalsDatabase
    volumes:
      - pgdata:/data/postgres
  app:
    build: .
    container_name: rentals-api
    ports:
      - 3333:3333
    links:
      - database_rentals
    depends_on:
      - database_rentals
    volumes:
      - .:/usr/app
volumes:
  pgdata:
    driver: local

